<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.png?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言​    从事web开发的我，每次更换开发环境、或者办公地点等原因时，总是要重新配置环境，下载wamp、xampp或者studyphp等集成开发环境。虽然熟悉后很是便捷，但是实际上还是会遇到不少的问题 问题1​        经常出现起到安装、启动等问题。尤其是wamp这个坑爹玩意儿，当初第一次接触时还觉得它高大上，非常方便，酷炫、人性化。但是一段时间使用后，发现每次安装都会出现各种稀奇古怪的">
<meta name="keywords" content="Docker,开发工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习日志1-基础入门">
<meta property="og:url" content="http://yoursite.com/2019/06/29/Docker/Docker学习日志1-基础入门/index.html">
<meta property="og:site_name" content="Hiwilliam&#39;s Blog">
<meta property="og:description" content="前言​    从事web开发的我，每次更换开发环境、或者办公地点等原因时，总是要重新配置环境，下载wamp、xampp或者studyphp等集成开发环境。虽然熟悉后很是便捷，但是实际上还是会遇到不少的问题 问题1​        经常出现起到安装、启动等问题。尤其是wamp这个坑爹玩意儿，当初第一次接触时还觉得它高大上，非常方便，酷炫、人性化。但是一段时间使用后，发现每次安装都会出现各种稀奇古怪的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-04T14:09:43.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker学习日志1-基础入门">
<meta name="twitter:description" content="前言​    从事web开发的我，每次更换开发环境、或者办公地点等原因时，总是要重新配置环境，下载wamp、xampp或者studyphp等集成开发环境。虽然熟悉后很是便捷，但是实际上还是会遇到不少的问题 问题1​        经常出现起到安装、启动等问题。尤其是wamp这个坑爹玩意儿，当初第一次接触时还觉得它高大上，非常方便，酷炫、人性化。但是一段时间使用后，发现每次安装都会出现各种稀奇古怪的">



  <link rel="alternate" href="/atom.xml" title="Hiwilliam's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/29/Docker/Docker学习日志1-基础入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker学习日志1-基础入门 | Hiwilliam's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/HiWilliam" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hiwilliam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">死于安乐，生于忧患</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/Docker/Docker学习日志1-基础入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hiwilliam">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hiwilliam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker学习日志1-基础入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-29 23:44:00" itemprop="dateCreated datePublished" datetime="2019-06-29T23:44:00+08:00">2019-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-04 22:09:43" itemprop="dateModified" datetime="2019-07-04T22:09:43+08:00">2019-07-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​    从事web开发的我，每次更换开发环境、或者办公地点等原因时，总是要重新配置环境，下载wamp、xampp或者studyphp等集成开发环境。虽然熟悉后很是便捷，但是实际上还是会遇到不少的问题</p>
<h4 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h4><p>​        经常出现起到安装、启动等问题。尤其是wamp这个坑爹玩意儿，当初第一次接触时还觉得它高大上，非常方便，酷炫、人性化。但是一段时间使用后，发现每次安装都会出现各种稀奇古怪的问题，例如缺少.dll文件，apche或mysql总有一无法启动，百度半天也不一点能搞定。着实令人头疼。</p>
<h4 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h4><p>​        正式步入工作岗位后，正式线上服务器基本都是linux(绝大多数是云服务器，例如阿里云)。然而我们开发环境基本也都是windows。虽说现在一些发行版linux系统还是很强大的。但是真正开发环境跑的少之又少(反正我到现在只遇到一个。虚拟机不算)，故而有可能会发生本地运行测试通过的程序，到了线上会挂掉。这个要是慢慢去找找的，没一点时间真的不好解决(就我目前的技术水平，大佬们除外)。</p>
<h4 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h4><p>​        综上所言，的确需要一个方法去解决。曾有人推荐我用虚拟机，但是不知为何我对它不是很感兴趣。后来遇见了docker方面相关的文章，还有一次同事的提及，因此我决定尝试了解docker这个玩意儿。</p>
<h3 id="基本概要"><a href="#基本概要" class="headerlink" title="基本概要"></a>基本概要</h3><h4 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h4><p>​        关于docker的一些诞生，发展等相关介绍，我就不想在去写，了解一下就行了。这里提一个链接<a href="http://www.dockerinfo.net/document" target="_blank" rel="noopener">DockerInfo</a>。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p>Docker 是一个轻量级的容器，因此它可以在很短的时间内启动和关闭。</p>
</li>
<li><p>Docker容器能够帮助开发人员、系统管理员、QA和版本控制工程师在一个生产环节中一起协同工作。</p>
</li>
<li><p>Docker 容器可以运行在大多数的环境中，你可以在桌面环境、物理主机、虚拟主机再到数据中，私有或者公有云中部署</p>
</li>
<li><p>等等(以上皆引用于<a href="http://www.dockerinfo.net/document" target="_blank" rel="noopener">DockerInfo</a>,以为觉得比较重要，单独拎出)</p>
</li>
</ul>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>​    在使用docker之前需要理解一下，docker中的相关概念，不然贸然上手，可能会晕头转向。</p>
<p>​        <strong><em>镜像(image)：</em></strong>可以理解为安装包，就像系统时我们下载的系统镜像，同一个道理。</p>
<p>​        <strong><em>容器(container)：</em></strong>是通过镜像实例化后得到，类似于通过系统镜像安装后的系统。也可以类和对象的关系</p>
<p>​        <strong><em>镜像仓库(repository)：</em></strong>是专门存放的一类镜像(主要起分类)。有官方和第三方之别</p>
<p>​        <strong><em>注册服务器(registry)：</em></strong>用来管理镜像仓库</p>
<p>​        <strong><em>标签(tag)：</em></strong>标记一个镜像。便于快速查找镜像的版本。默认latest</p>
<p>​    以上是docker的一些基本名词释义(基于已有文档，简单入门操作，以及自己的一些理解。如果有误请多指正)，因为一开始使用时，不懂这些概念才导致踩了很多坑。因此在这里着重记上一笔。</p>
<h4 id="入门操作"><a href="#入门操作" class="headerlink" title="入门操作"></a>入门操作</h4><h4 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h4><p>​    首先根据自己的需求从镜像仓库拉取所需的镜像。</p>
<p>​            <code>docker pull [image name]</code>：默认拉取tag 为latest的镜像,- a 参数是拉取该镜像名的所有镜像。</p>
<p>​            <code>docker image ls</code>：可查看当前已有的镜像。</p>
<p>​            <code>docker image rm imageID</code>:删除id为imageID的镜像。</p>
<p>​            <code>docker image -help</code>:查看image命令相关帮助</p>
<p>​        目前，以上命令最为常用。</p>
<p>​        我这里是拉取了ubuntu:18.10 latest镜像。</p>
<p>​            <code>docker pull ubuntu</code></p>
<h4 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h4><p>​    拉取好镜像后，就是实例化镜像，就是生成容器，docker提供了多种方式来生成容器</p>
<p>​        <code>docker create [image name]</code>:创建一个新容器</p>
<p>​        <code>docker run [image name]</code>:创建并运行一个新容器，如果本地没有指定的镜像，就尝试从仓库拉取</p>
<p>​    个人推荐run命令来操作，同时可以通过添加-it来实现交互操作，例如shell。</p>
<p><strong>注意</strong>：docker容器有独特机制,即必须有一个前台进程运行，否则就会自动退出关闭，所以，新建容器经常会遇到无论怎么开启容器，ps -a状态一看总是exited。导致无法进入容器工作。</p>
<p>​    所以最好是运行时就开启一个交互操作，来保证容器不会自动关闭。即</p>
<p>​    <code>docker run -it [container id] /bin/bash(bash path)</code></p>
<p>那么这样的话，进入容器就要用exec</p>
<p>​    <code>docker exec -it container id /bin/bash (bash path)</code></p>
<p>​    其实docker进入容器还有attach命令，但是，attach命令方式进入会默认进入我们创建时所开启的交互操作，那么当我们退出时，又会导致这个交互操作也随之结束，造成容器关闭。而exec则是新建交互操作。不影响原有交互操作。(具体的请自行实验)</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p>​    关于docker还有一些常用命令：</p>
<p>​        <code>docker ps</code>:列出所有正在运行的容器，-a 列出所有状态的容器</p>
<p>​        <code>docker stop/start/restart [container id]</code>:停止/开启/重启容器</p>
<p>​        <code>docker rename [container id] [new name]</code>:重命名容器(非常实用)</p>
<p>​        <code>docker commit [container id/container name]</code>:将容器打包为一个镜像。</p>
<p>​    当然还有很多命令，这些只是我目前所常用，具体见<a href="https://www.runoob.com/docker/docker-command-manual.html" target="_blank" rel="noopener">docker命令</a>。</p>
<h4 id="额外补充"><a href="#额外补充" class="headerlink" title="额外补充"></a>额外补充</h4><p>​    补充一些其他的东西：</p>
<ol>
<li>修改docker镜像源，docker官方的镜像源是真的慢。下个mysql镜像能等半个小时。这里我用的是<a href="https://www.daocloud.io/mirror" target="_blank" rel="noopener">DAOcloud</a></li>
<li>windows的Docker Desktop默认的NetWork的DNS设置成fixed。否则在以后的操作中可能出现问题。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​    这篇文章主要是记一下对docker的介绍，为何而使用，以及基本入门操作。因为是新手，我在最开始的简单的拉取镜像，创建容器等过程中都踩了不少坑，遇到不小的困难。不过也正是这些坑让我对docker以及docker的命令有了更深的理解。因为我是php web开发。所以打算弄一个继承环境来玩玩。(我的真机环境是win10 pro insider preview )。</p>
<p><strong><em>如果有错请指正，不甚言谢</em></strong></p>
<p>​        </p>
<p>​            </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
          
            <a href="/tags/开发工具/" rel="tag"><i class="fa fa-tag"></i> 开发工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/Tools/windows-terminal-预览版个性化设置/" rel="next" title="windows terminal 预览版个性化设置">
                <i class="fa fa-chevron-left"></i> windows terminal 预览版个性化设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/Docker/Dokcer学习日志2-搭建lnmp/" rel="prev" title="Dokcer学习日志2-搭建lnmp">
                Dokcer学习日志2-搭建lnmp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDI3Mi8yMDgwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar01.jpg" alt="Hiwilliam">
            
              <p class="site-author-name" itemprop="name">Hiwilliam</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HiWilliam" title="GitHub &rarr; https://github.com/HiWilliam" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1216252072@qq.com" title="E-Mail &rarr; mailto:1216252072@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/a5862387f3f9" title="简书 &rarr; https://www.jianshu.com/u/a5862387f3f9" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题1"><span class="nav-number">1.1.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题2"><span class="nav-number">1.2.</span> <span class="nav-text">问题2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#契机"><span class="nav-number">1.3.</span> <span class="nav-text">契机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概要"><span class="nav-number">2.</span> <span class="nav-text">基本概要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概要"><span class="nav-number">2.1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">2.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">2.3.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入门操作"><span class="nav-number">2.4.</span> <span class="nav-text">入门操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#镜像"><span class="nav-number">2.5.</span> <span class="nav-text">镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器"><span class="nav-number">2.6.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-number">2.7.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#额外补充"><span class="nav-number">2.8.</span> <span class="nav-text">额外补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hiwilliam</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/29/Docker/Docker学习日志1-基础入门/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
