<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.png?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="面试总结在经过一个月准备，咸鱼了12天后我终于有了offer。不得不说，一次次的投递，一次次的无回复着实折磨这我的神经，虽然相对那些一两个月没有offer，我算是幸运的了。但是不得不说这份offer的确让我成长了不少。一是之前一年的工作岗位学习到东西实在很少，至少在php开发这个方向实在寥寥无几，没有技术，就没有底气。我一直担心着能否有单位选择我。二是心里压力。不得不说，在很多方面我是幸运的，因为">
<meta name="keywords" content="日志">
<meta property="og:type" content="article">
<meta property="og:title" content="5.22面试">
<meta property="og:url" content="http://yoursite.com/2019/05/22/diary/日志2-5.22面试/index.html">
<meta property="og:site_name" content="Hiwilliam&#39;s Blog">
<meta property="og:description" content="面试总结在经过一个月准备，咸鱼了12天后我终于有了offer。不得不说，一次次的投递，一次次的无回复着实折磨这我的神经，虽然相对那些一两个月没有offer，我算是幸运的了。但是不得不说这份offer的确让我成长了不少。一是之前一年的工作岗位学习到东西实在很少，至少在php开发这个方向实在寥寥无几，没有技术，就没有底气。我一直担心着能否有单位选择我。二是心里压力。不得不说，在很多方面我是幸运的，因为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-28T14:22:03.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5.22面试">
<meta name="twitter:description" content="面试总结在经过一个月准备，咸鱼了12天后我终于有了offer。不得不说，一次次的投递，一次次的无回复着实折磨这我的神经，虽然相对那些一两个月没有offer，我算是幸运的了。但是不得不说这份offer的确让我成长了不少。一是之前一年的工作岗位学习到东西实在很少，至少在php开发这个方向实在寥寥无几，没有技术，就没有底气。我一直担心着能否有单位选择我。二是心里压力。不得不说，在很多方面我是幸运的，因为">



  <link rel="alternate" href="/atom.xml" title="Hiwilliam's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/22/diary/日志2-5.22面试/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>5.22面试 | Hiwilliam's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/HiWilliam" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hiwilliam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">死于安乐，生于忧患</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/diary/日志2-5.22面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hiwilliam">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hiwilliam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5.22面试

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-22 17:29:20" itemprop="dateCreated datePublished" datetime="2019-05-22T17:29:20+08:00">2019-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-28 22:22:03" itemprop="dateModified" datetime="2019-05-28T22:22:03+08:00">2019-05-28</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="面试总结"><a href="#面试总结" class="headerlink" title="面试总结"></a>面试总结</h3><p>在经过一个月准备，咸鱼了12天后我终于有了offer。不得不说，一次次的投递，一次次的无回复着实折磨这我的神经，虽然相对那些一两个月没有offer，我算是幸运的了。但是不得不说这份offer的确让我成长了不少。一是之前一年的工作岗位学习到东西实在很少，至少在php开发这个方向实在寥寥无几，没有技术，就没有底气。我一直担心着能否有单位选择我。二是心里压力。不得不说，在很多方面我是幸运的，因为是本地户口，没有太多的生活压力，父母也没有给我太多压力，一个月不行，就两个月，两个月不行，就三个月。反正开销都是在家里。但是正因为是这样心里过意不去，毕竟我已经是个成年人，像个蛀虫样啃老不是我要想要的生活。所以今日的面试着实给我提了一口气。下面我总结了几次面试(次序不按时间排序)</p>
<h4 id="滨江-面试"><a href="#滨江-面试" class="headerlink" title="滨江 面试"></a>滨江 面试</h4><p>说实话，我已经去滨江面试好几次了。</p>
<h3 id="第一次"><a href="#第一次" class="headerlink" title="第一次"></a>第一次</h3><p>面试安排在辞职后的那个周日，没错！就是周日面试，在58上投的简历，hr说要周日下午三点，然而等我到那儿之后，却被告知周日不上班。。。真的是无语，通知hr也没回应，知道两天后才给我回应，简单抱歉一下，还顺带问我会不会切图。。。我***。</p>
<h3 id="第二次"><a href="#第二次" class="headerlink" title="第二次"></a>第二次</h3><p>这一次则是很正常的流程，填写个人信息，笔试题题目，走人。。。没错就是直接走人，因为没通过笔试，但这只能怪自己学艺不精，技术不过关。其实我本来报的期望也不高，但是这次面试也收获了不少，至少知道自己的不足之处。就比如说下面试题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">请写出三个php7的新特性</span><br><span class="line">请写出PSR规范</span><br><span class="line">请写出写出三个你熟悉的设计模式</span><br><span class="line">请根据下面代码补全单元测试代码（代码省略）</span><br><span class="line">请写出Xdebug的配置参数</span><br><span class="line">请写出Yii2的接受请求参数的方法</span><br><span class="line">请写出用PDO写出一个查询方法（具体省略）</span><br><span class="line">请写出一个链路数据。。。（记不清了）</span><br><span class="line">等等</span><br></pre></td></tr></table></figure></p>
<p>上面前三个题目我只会第三个设计模式，而且也是一知半解，单元测试没用到过，不会！Xdebug用到过，但是配置是网上百度直接Ctrl c +Ctrl v的，不会！Yii2框架没用过，不会！PDO会用，随便写了一下，但是基本模糊不清，链路数据，这他妈什么玩意儿听都没听过。也就是说整个试卷我只写出了一题，还真是个“人才”啊。不过既然没啥希望，那就从中反思。了解自己的不足，已备将来的面试。说到底我在技术方面的欠缺还是上面所说的，之前的单位没有这样的环境去让我接触，学习并应用。一年多写的最多的是html的样式，而且是那种用别人写好的前端框架在此基础上改改，目的达到即可，没有优化一说，没有挑战一说，甚至连我们代码领导都没怎么看过，能用就行了。平平淡淡的工作一年。</p>
<h3 id="第三次"><a href="#第三次" class="headerlink" title="第三次"></a>第三次</h3><p>这一次就是今天的面试，距离上次的面试已经过去了一个礼拜，在这个礼拜里面，我疯狂的学习着，从php基础到开发环境搭建，从mysql到redis，从设计模式到编码规范，我基本一天一个样式，我知道这种做法对技术水平没有任何帮助，但是至少可以让我应付一下面试这一关，等到入了职，再深入的了解和学习。不过还是很幸运的是，面试官并没有问道这些，他问的很广，很模糊。所以我也就照实的按照自己的想法回答了，。不管怎么说，面试算是过了，也基本可以确定offer了，就等我回复(因为我接着还有一场面试，所以就没急着给回复了)。</p>
<h4 id="江干-面试"><a href="#江干-面试" class="headerlink" title="江干 面试"></a>江干 面试</h4><p>江干区这个地方可真是让我又爱又恨。我大学三年都是在这儿度过，又在这里找到了实习工作，正式工作也是在这儿，还一干就是一年，留下了不少的回忆。但是美好的也有不足的地方，具体的就不细说了。</p>
<h3 id="第四次"><a href="#第四次" class="headerlink" title="第四次"></a>第四次</h3><p>这个面试其实并不是很正式，面试的单位也是我实习单位，但是经过了解，还是不适合我。</p>
<h3 id="第五次"><a href="#第五次" class="headerlink" title="第五次"></a>第五次</h3><p>这次面试也是今天，就在第三次之后的面试。这次面试过程简洁但是不简单（其实就是自己基础不扎实）。面试官是技术人员，第一个问题就是网络攻击一类，我直接摇头像个拨浪鼓。。。这谁顶得住。然后问了php的数组函数，字符操作，数据库操作，tp框架，还有git的操作，可以看出他是按照我的简历写的能力来的。但是简历上的东西都是我夸大了点的。。。哎，感觉凉了一半，之后便说了等通知。</p>
<h4 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h4><p>这几次面试，给我的收获还是很大的，毕竟有了失败才有前进的动力和方向。几次失败的面试，问的问题关注的点都差不多，那么我就朝这个方向补充即可。不管怎么说还要有所准备的。做好失败的准备，坚持总会有所获得。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"><i class="fa fa-tag"></i> 日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/linux/Linux安装nginx/" rel="next" title="Linux安装nginx">
                <i class="fa fa-chevron-left"></i> Linux安装nginx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/questions/scp-t错误/" rel="prev" title="scp -t错误">
                scp -t错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDI3Mi8yMDgwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar01.jpg" alt="Hiwilliam">
            
              <p class="site-author-name" itemprop="name">Hiwilliam</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HiWilliam" title="GitHub &rarr; https://github.com/HiWilliam" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1216252072@qq.com" title="E-Mail &rarr; mailto:1216252072@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/a5862387f3f9" title="简书 &rarr; https://www.jianshu.com/u/a5862387f3f9" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试总结"><span class="nav-number">1.</span> <span class="nav-text">面试总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#滨江-面试"><span class="nav-number">1.1.</span> <span class="nav-text">滨江 面试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次"><span class="nav-number">2.</span> <span class="nav-text">第一次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次"><span class="nav-number">3.</span> <span class="nav-text">第二次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三次"><span class="nav-number">4.</span> <span class="nav-text">第三次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#江干-面试"><span class="nav-number">4.1.</span> <span class="nav-text">江干 面试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四次"><span class="nav-number">5.</span> <span class="nav-text">第四次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五次"><span class="nav-number">6.</span> <span class="nav-text">第五次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反思"><span class="nav-number">6.1.</span> <span class="nav-text">反思</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hiwilliam</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/22/diary/日志2-5.22面试/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
